# service.yaml
# Exposes your deployment to the internet
apiVersion: v1
kind: Service
metadata:
  name: demo
spec:
  # The type LoadBalancer creates a Google Cloud Load Balancer
  type: LoadBalancer
  selector:
    # This selects the pods created by the deployment above
    app: demo
  ports:
  - protocol: TCP
    # The external port the service exposes
    port: 80
    # The internal port of the pods the service routes to
    targetPort: 8080
